# SpringBootTemplate

./: README.md  pom.xml
src/main/java/com/swz/: SpringBootDemoApplication.java  SpringBootTemplateApplication.java
src/main/java/com/swz/common/: SpringContextHolder.java  TaskConstants.java
src/main/java/com/swz/config/: MailConfig.java  PropertyConfig.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/swz/controller/: HelloController.java  PersonController.java
src/main/java/com/swz/druid/: DruidDataSourceConfig.java  DruidDataSourceProperty.java
src/main/java/com/swz/exception/: CustomException.java  CustomExceptionHandler.java  ExcelException.java
src/main/java/com/swz/filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/swz/log/aspect/: LogAspect.java
src/main/java/com/swz/log/domain/: Log.java
src/main/java/com/swz/mapper/: LogMapper.java  PersonMapper.java  TaskMapper.java
src/main/java/com/swz/page/: PageInfo.java
src/main/java/com/swz/pojo/: ResJsonVO.java
src/main/java/com/swz/pojo/bo/: PersonBO.java
src/main/java/com/swz/pojo/domain/: PersonDO.java  TaskDO.java
src/main/java/com/swz/pojo/dto/: PersonDTO.java
src/main/java/com/swz/pojo/dto/request/: PersonReqDTO.java
src/main/java/com/swz/pojo/dto/response/: PersonResDTO.java
src/main/java/com/swz/pojo/vo/: PersonVO.java
src/main/java/com/swz/rabbitmq/: RabbitConfig.java
src/main/java/com/swz/rabbitmq/fanout/: FanoutRabbitConfig.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/swz/rabbitmq/topic/: TopicRabbitConfig.java  TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/swz/redis/: MybatisRedisCache.java  RedisConfig.java  RedisUtil.java
src/main/java/com/swz/redis/key/: BasePrefix.java  IKeyPrefix.java  PersonKey.java  UserKey.java
src/main/java/com/swz/service/log/: LogService.java
src/main/java/com/swz/service/log/impl/: LogServiceImpl.java
src/main/java/com/swz/service/person/: PersonService.java
src/main/java/com/swz/service/person/impl/: PersonServiceImpl.java
src/main/java/com/swz/service/task/: TaskService.java
src/main/java/com/swz/service/task/impl/: TaskServiceImpl.java
src/main/java/com/swz/servlet/: DownLoadServlet.java  UploadHandleServlet.java
src/main/java/com/swz/task/: QuartzConfiguration.java  ScheduleTask.java
src/main/java/com/swz/threadpool/: CallableTest.java  FutureTest.java  StatsDemo.java
src/main/java/com/swz/utils/: EncryptUtil.java  ExcelUtil.java  JsonUtil.java  MailUtil.java  UrlUtil.java  UuidUtil.java  ZipUtil.java
src/main/java/com/swz/webservice/common/: CxfConfig.java
src/main/java/com/swz/webservice/user/bean/: CheckUserDTO.java  CheckUserRequest.java  CheckUserRequestDTO.java  CheckUserResponse.java  CheckUserResponseDTO.java  ObjectFactory.java  ResponseHeadDTO.java  package-info.java
src/main/java/com/swz/webservice/user/intf/: CheckUserService.java
src/main/java/com/swz/webservice/user/intf/impl/: CheckUserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/config/: generatorConfig.xml  system.properties
src/main/resources/mybatis/: LogMapper.xml  PersonMapper.xml  TaskMapper.xml
src/main/resources/sql/: data.sql
src/main/resources/templates/: download.html  login.html  upload.html
src/main/resources/templates/error/: 404.html
src/test/java/com/swz/: PersonMapperTests.java  SpringBootDemoApplicationTests.java
